BootcampWPF/BootcampWPF/MainWindow.xaml

<Window x:Class="BootcampWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampWPF"
        mc:Ignorable="d"
        Title="Bootcamp WPF" Height="422" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="512" Margin="4,4,0,0">
            <TabItem Header="Manage Supplier">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_insert" IsEnabled="False" Content="Insert" HorizontalAlignment="Left" Margin="211,54,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <TextBox x:Name="txt_name" IsEnabled="False" PreviewTextInput="txt_name_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="298,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                    <DataGrid x:Name="dataGrid" SelectedCellsChanged="dataGrid_SelectedCellsChanged" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" Height="224" Width="467">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Join Date" Binding="{Binding Path=JoinDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="comboBox" IsEnabled="False" DisplayMemberPath="Name" SelectedValuePath="id" HorizontalAlignment="Left" Margin="297,52,0,0" VerticalAlignment="Top" Width="185"/>
                    <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="211,19,0,0" VerticalAlignment="Top" Width="75" Click="btn_Search_Click"/>
                    <ComboBox x:Name="cb_search" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top" Width="113">
                        <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="111"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="111"/>
                        <ComboBoxItem Content="Join Date" HorizontalAlignment="Left" Width="111"/>
                    </ComboBox>
                    <Label x:Name="label_category" Content="Category :" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="23" Margin="30,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
